<!DOCTYPE html>
<html>

<head>
  <title>Game of Life</title>
  <meta charset="utf-8" />
  <script src="game-of-life.js"></script>
  <style>
    body {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    h1 {
      text-align: center;
    }

    #grid,
    section {
      margin: 0 auto;
    }

    .board {
      display: flex;
      width: auto;
      flex-direction: column;
    }

    .row {
      margin: 0;
      padding: 0;
      flex: 1;
      display: flex;
    }

    .square {
      height: 10px;
      width: 10px;
      margin: 0;
      padding: 0;
      background-color: beige;
    }

    .square.alive {
      background-color: black;
    }
  </style>
</head>

<body>
  <h1>Game of Life</h1>
  <section id="grid"></section>
  <script>
    (function () {
      setInterval(() => {
        drawGrid();
        regenerate();
      }, 500);
    })();
  </script>
</body>

</html>